{
  "name": "fastfood_restaurant",
  "version": "1.0.0",
  "description": "Eat-Da-Burger! is a restaurant app that lets users input the names of burgers they'd like to eat.",
  "main": "server.js",
  "scripts": {
    "test": "run test",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharstream/fastFood.git"
  },
  "keywords": [
    "start"
  ],
  "author": "David Perez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sharstream/fastFood/issues"
  },
  "homepage": "https://github.com/sharstream/fastFood#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.15.0",
    "nodemon": "^1.17.4",
    "npm": "^6.0.1"
  }
}
